# password-manager

./: .gitignore  README.md  build.gradle
.kiro/specs/password-manager/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: java后端开发skills.md
src/main/java/com/pm/passwordmanager/: PasswordManagerApplication.java
src/main/java/com/pm/passwordmanager/api/assembler/: AuthDtoMapper.java  (+3 more)
src/main/java/com/pm/passwordmanager/config/: MyBatisPlusConfig.java  package-info.java
src/main/java/com/pm/passwordmanager/controller/: AuthController.java  CredentialController.java  PasswordGenController.java  package-info.java
src/main/java/com/pm/passwordmanager/entity/: CredentialEntity.java  MfaConfigEntity.java  PasswordHistoryEntity.java  PasswordRuleEntity.java  UserEntity.java  package-info.java
src/main/java/com/pm/passwordmanager/enums/: ConflictStrategy.java  PasswordStrengthLevel.java  package-info.java
src/main/java/com/pm/passwordmanager/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/pm/passwordmanager/mapper/: CredentialMapper.java  MfaConfigMapper.java  PasswordHistoryMapper.java  PasswordRuleMapper.java  UserMapper.java  package-info.java
src/main/java/com/pm/passwordmanager/service/: AuthService.java  CredentialService.java  MfaService.java  PasswordGeneratorService.java  SessionService.java  package-info.java
src/main/java/com/pm/passwordmanager/util/: Argon2Hasher.java  EncryptedData.java  EncryptionEngine.java  PasswordStrengthEvaluator.java  SecureRandomUtil.java  TotpUtil.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_identity_fields.sql
src/test/java/com/pm/passwordmanager/: PasswordManagerApplicationTests.java
src/test/java/com/pm/passwordmanager/controller/: AuthControllerTest.java
src/test/java/com/pm/passwordmanager/util/: Argon2HasherPropertyTest.java  CredentialEncryptionPropertyTest.java  PasswordStrengthEvaluatorTest.java  PasswordStrengthPropertyTest.java
(+151 files in other folders)
